{
  "name": "learnyoumongo",
  "version": "1.0.0",
  "description": "This repo has my solutions to the NodeJS tutorial learnyoumongo, which can be found [here] (https://github.com/evanlucas/learnyoumongo).",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreamazza89/learnyoumongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreamazza89/learnyoumongo/issues"
  },
  "homepage": "https://github.com/andreamazza89/learnyoumongo#readme"
}
